@layout('layouts/master')
@set('title', 'Authentification')

@section('content')

    <login inline-template class="object-cover" style="background-image: url('/images/bg/login_bg.png'); background-size: cover;">
        <div class="flex">

            <div class="flex flex-col justify-center px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 my-20 w-full "
                 :class="container"
            >

                {{-- Reset password --}}

                <div v-if="reset" class="grid grid-cols-1 place-items-center w-full mt-10 md:px-8">
                    <span class="font-semibold text-3xl text-blue-500 mb-7 text-center">
                        Réinitialiser le mot de passe
                    </span>

                    <div class="relative mb-7 w-full ">
                        <input type="text"
                               class="mt-1 block w-full rounded-md"
                               :class="getInputClass(error_field === 'user' ? 'error' : 'default')"
                               v-model="reset_email"
                               placeholder="Adresse e-mail / nom d'utilisateur"/>

                        <span class="text-xs text-red-500" v-if="error_field === 'user'">
                            L'adresse e-mail ( ou le nom d'utilisateur ) n'est pas valide
                        </span>
                    </div>


                    <div class="flex w-full justify-between mb-7">
                        <a href="#" @click.prevent="switch_reset_form"
                           class="flex items-center text-right text-gray-500 hover:text-blue-700 transition delay-100 ease-in-out"
                        >

                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
                                 class="h-4 w-4 mr-2"
                            >
                                <path fill="currentColor"
                                      d="M229.9 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L94.569 282H436c6.627 0 12-5.373 12-12v-28c0-6.627-5.373-12-12-12H94.569l155.13-155.13c4.686-4.686 4.686-12.284 0-16.971L229.9 38.101c-4.686-4.686-12.284-4.686-16.971 0L3.515 247.515c-4.686 4.686-4.686 12.284 0 16.971L212.929 473.9c4.686 4.686 12.284 4.686 16.971-.001z"
                                ></path>
                            </svg>

                            <span>Se connecter</span>
                        </a>
                    </div>


                    <div class="flex items-center py-2 px-7 mb-7 text-white rounded-md"
                         :class="request_sent ? 'bg-blue-300' : default_btn_class"
                         @click="reset_password"
                    >
                        <span v-if="request_sent">
                            <i class="fas fa-spinner fa-pulse"></i>
                            Chargement
                        </span>

                        <span v-else>Valider</span>
                    </div>
                </div>


                {{-- Login form --}}

                <div v-else class="grid grid-cols-1 place-items-center w-full mt-10 md:px-8">
                    <span class="font-semibold text-3xl text-blue-500 mb-7">
                        Se connecter
                    </span>

                    <div class="relative mb-7 w-full ">
                        <input type="text"
                               class="mt-1 block w-full rounded-md"
                               :class="getInputClass(error_field === 'user' ? 'error' : 'default')"
                               v-model="form.auth_field"
                               placeholder="Adresse e-mail / nom d'utilisateur"/>

                        <span class="text-xs text-red-500 ml-2" v-if="error_field === 'user'">
                            L'adresse e-mail ( ou le nom d'utilisateur ) n'est pas valide
                        </span>
                    </div>

                    <!-- Password -->
                    <div class="relative mb-7 w-full ">
                        <label class="relative block">
                            <input :type="hide_password ? 'password' : 'text'"
                                   class="mt-1 block w-full rounded-md placeholder-gray-400"
                                   :class="getInputClass(error_field === 'password' ? 'error' : 'default')"
                                   v-model="form.password"
                                   placeholder="Mot de passe" />

                            <span class="absolute inset-y-0 right-0 flex items-center">
                                <svg v-if="hide_password" class="h-5 w-5 stroke-current mr-3 cursor-pointer"
                                     :class="error_field === 'password' ? 'text-red-400' : 'text-gray-400'"
                                     xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     @click="hide_password = false"
                                     stroke="currentColor" >

                                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"></path>

                                    <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                </svg>

                                <svg class="h-5 w-5 stroke-current mr-3 cursor-pointer"
                                     :class="error_field === 'password' ? 'text-red-400' : 'text-gray-400'"
                                     v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     @click="hide_password = true"
                                     stroke="currentColor"
                                >
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
                                    ></path>
                                </svg>

                            </span>

                        </label>

                        <span class="text-xs text-red-500 ml-2" v-if="error_field === 'password'">
                            Mot de passe incorrecte
                        </span>
                    </div>


                    <div class="flex w-full justify-between mb-7">
                        <a href="#" @click.prevent="switch_reset_form" class="text-right text-gray-500 hover:text-blue-700 transition delay-100 ease-in-out">
                            Mot de passe oublié ?
                        </a>
                    </div>


                    <div class="flex items-center py-2 px-7 mb-7 text-white rounded-md "
                         :class="request_sent ? 'bg-blue-300' : default_btn_class"
                         @click="login"
                    >
                        <span v-if="request_sent">
                            <i class="fas fa-spinner fa-pulse"></i>
                            Chargement
                        </span>

                        <span v-else>Se connecter</span>
                    </div>

                </div>

            </div>

        </div>
    </login>

@endsection
