@layout('layouts/master')
@set('title', 'Authentification')

@section('content')

    <login inline-template class="object-cover" style="background-image: url('/images/bg/login_bg.png'); background-size: cover;">
        <div class="flex">

            <div class="flex justify-center px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 my-20 w-full "
                 :class="container"
            >
                <div class="grid grid-cols-1 place-items-center w-full mt-10 md:px-8">
                    <span class="font-semibold text-3xl text-blue-500 mb-7">Se connecter</span>

                    <div class="relative mb-7 w-full ">
                        <input type="text"
                               class="mt-1 block w-full rounded-md"
                               :class="getUserExistsClass"
                               v-model="form.auth_field"
                               placeholder="Adresse e-mail / nom d'utilisateur"/>

                        <span class="text-xs text-red-500" v-if="!user_exists">
                            L'adresse e-mail ( ou le nom d'utilisateur ) n'est pas valide
                        </span>
                    </div>

                    <div class="relative mb-7 w-full ">

                        <div :class="focus_password_class" class="flex flex-between items-center">

                            <input :type="hide_password ? 'password' : 'text'"
                                   :class="select_class.input"
                                   v-model="form.password"
                                   placeholder="Mot de passe"
                                   @focus="select_pass = true"
                                   @blur="select_pass = false"
                                   @input="blurInput($event, 'password')"
                            />

                            <svg v-if="hide_password" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 class="h-5 w-5 stroke-current text-gray-400 mr-3 cursor-pointer"
                                 @click="hide_password = false"
                                 stroke="currentColor" >

                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"></path>

                                <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                            </svg>

                            <svg v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 class="h-5 w-5 stroke-current text-gray-400 mr-3 cursor-pointer"
                                 @click="hide_password = true"
                                 stroke="currentColor"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
                                ></path>
                            </svg>
                        </div>

                        <span class="text-xs text-red-500" v-if="!password_match">
                            @{{ errors.password }}
                        </span>


                    </div>

                    <div class="relative mb-7 w-full">
                        <input type="password" v-model="form.password"
                               class="mt-1 block w-full rounded-md"
                               :class="getPasswordMatchClass"
                               placeholder="Mot de passe">

                        <span class="text-xs text-red-500" v-if="!password_match">
                            Mot de passe incorrecte
                        </span>
                    </div>


                    <div class="flex w-full justify-between mb-7">
                        <a href="#" class="text-right text-gray-500 hover:text-blue-500 transition delay-100 ease-in-out">
                            Mot de passe oublié ?
                        </a>
                    </div>

                    <div class="flex py-2 px-7 mb-7 cursor-pointer bg-blue-500 text-white rounded-md transition delay-75 ease-in-out hover:bg-transparent hover:bg-blue-700 focus:bg-blue-700"
                         @click="login"
                    >
                        <span>Se connecter</span>
                    </div>
                </div>
            </div>
        </div>
    </login>

@endsection
