@layout('layouts/master')

@section('content')

    <register inline-template id="register" style="background-image: url('/images/bg/login_bg.png'); background-size: cover;">
        <div class="flex">

            <div class="flex justify-center px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 my-20 w-full"
                 :class="container"
            >
                <div class="grid grid-cols-1 place-items-center w-full mt-12 md:px-8">
                    <span class="font-semibold text-3xl text-blue-700 mb-7">Se connecter</span>

                    <input type="email" class="mt-1 mb-7 block w-full rounded-md border-gray-300 shadow-sm placeholder-gray-400"
                           v-model="form.email"
                           placeholder="Adresse e-mail">

                    <input type="password" v-model="form.password" class="mt-1 mb-7 block w-full rounded-md border-gray-300 shadow-sm placeholder-gray-400"
                           placeholder="Mot de passe">

                    <div class="flex py-2 px-7 mb-7 cursor-pointer bg-blue-500 text-white rounded-md transition delay-75 ease-in-out hover:bg-transparent hover:bg-blue-700 focus:bg-blue-700">
                        <span>Se connecter</span>
                    </div>

                    <div class="flex w-full justify-between mb-7">
                        <label class="inline-flex items-center text-gray-400 hover:text-gray-600 transition delay-100 ease-in-out">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-500 shadow-sm focus:border-blue-300 focus:ring focus:ring-offset-0 focus:ring-blue-200 focus:ring-opacity"
                                   v-model="form.remember" >
                            <span class="ml-2 ">Rester connecté</span>
                        </label>

                        <a href="#" class="text-right text-gray-400 hover:text-gray-600 transition delay-100 ease-in-out"
                           @click="login"
                        >Mot de passe oublié ?</a>
                    </div>
                </div>
            </div>
        </div>
    </register>

@endsection
