@layout('layouts/master')
@set('title', 'Nouveau compte')

@section('content')

    <register inline-template
              style="background-image: url('/images/bg/login_bg.png'); background-size: cover;">
        <div class="flex">

            <div class="flex justify-center px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 my-20 w-full"
                 :class="container"
            >


                <div class=" w-full mt-4 md:px-8 grid grid-cols-1 place-items-center">

                    <span class="font-semibold text-3xl text-blue-600 mb-12">
                        Créer un nouveau compte
                    </span>

                    <!-- Title -->
                    <div class="relative mb-7 w-full ">

                        <select
                                class="mt-1 block w-full rounded-md placeholder-gray-400"
                                :class="getInputClass(errors.title ? 'error' : 'default')"
                                @change.once="errors.title = null"
                                v-model="form.title"
                        >
                            <option value="" selected disabled>Civilié...</option>
                            <option value="mrs">Mme.</option>
                            <option value="miss">Mlle.</option>
                            <option value="mr">Mr.</option>

                        </select>

                        <span class="text-xs text-red-500 ml-2" v-if="errors.title">
                            @{{ errors.title }}
                        </span>
                    </div>

                    <!-- Name -->
                   <div class="relative mb-7 w-full ">
                        <input type="text"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="getInputClass(errors.name ? 'error' : 'default')"
                               @input="errors.name = null"
                               v-model="form.name"
                               placeholder="Nom complet" />

                       <span class="text-xs text-red-500 ml-2" v-if="errors.name">
                           @{{ errors.name }}
                       </span>
                   </div>

                    <!-- Username -->
                    <div class="relative mb-7 w-full">
                        <input type="text"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="getInputClass(errors.username ? 'error' : 'default')"
                               @input.once="errors.username = null"
                               v-model.lazy="form.username"
                               placeholder="Nom d'utilisateur" />

                        <span class="text-xs text-red-500 ml-2" v-if="errors.username">
                           @{{ errors.username }}
                        </span>

                    </div>

                    <!-- Phone -->
                    <div class="relative mb-7 w-full ">
                        <input type="text"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="getInputClass(errors.phone ? 'error' : 'default')"
                               @input="errors.phone = null"
                               v-model="form.phone"
                               placeholder="Numéro de téléphone" />

                        <span class="text-xs text-red-500 ml-2" v-if="errors.phone">
                           @{{ errors.phone }}
                       </span>

                    </div>

                    <!-- Department -->
<!--                    <div class="relative mb-7 w-full">

                        <div class="relative" @blur.self="departments = []" tabindex="-1">

                            <input type="text"
                                   class="mt-1"
                                   :class="getInputClass(errors.department_code ? 'error' : 'default')"
                                   v-model="form.department_name"
                                   placeholder="Département"
                                   @focus="selected_select = 'dep'"
                                   @input="getDepartments"
                            />

                            <div v-if="departments.length"
                                 class="absolute left-0 top-11 w-full mx-auto p-1.5 z-50 bg-white shadow-md rounded-md border border-gray-200">

                                <div class="w-full flex flex-col overflow-auto"
                                     :class=" departments.length < 4 ? `h-${ departments.length * 8 }`:'h-32'"
                                >

                                    <span class="py-1 px-1.5 mx-1.5 select-none cursor-pointer rounded transition-colors duration-100 ease-in-out hover:text-white hover:bg-blue-500"
                                          v-for="(department,index) in departments" :key="index"
                                          @click="getDepartment(department)"
                                    >
                                        @{{ department.name }}
                                    </span>
                                </div>
                            </div>

                        </div>

                        <span class="text-xs text-red-500 ml-2" v-if="errors.department_code">
                            @{{ errors.department_code }}
                        </span>

                    </div>-->

                    <!-- City -->
                    <div class="relative mb-7 w-full">

                        <div class="relative" @blur="cities = []" tabindex="-1" >

                            <input type="text"
                                   class="mt-1 block w-full rounded-md placeholder-gray-400"
                                   :class="getInputClass(errors.city_id ? 'error' : 'default')"
                                   v-model="form.city.name"
                                   placeholder="Ville"
                                   @input="searchCity"
                            />
                            
                            <div class="flex flex-col w-full bg-white rounded-md shadow mt-1 h-48 overflow-auto border border-gray-100"
                                 id="adresses"
                                 v-if="foundCities.show_list"
                                 @focusout="foundCities.show_list = false"
                            >

                                <svg v-if="foundCities.loading" class="motion-reduce:hidden animate-spin self-center my-2 h-5 w-5" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                                </svg>

                                <div class="flex flex-col w-full py-2 justify-center cursor-pointer hover:bg-blue-500 p-2 group"
                                     v-for="address in foundCities.list"
                                     @click="selectCity(address)"
                                >
                                    <span class="group-hover:text-white">@{{ address.properties.label }}</span>
                                    <span class="text-xs text-gray-500 group-hover:text-white">@{{ address.properties.context }}</span>
                                </div>

                            </div>

<!--                            <div tabindex="1"
                                 class="absolute left-0 top-11 w-full mx-auto p-1.5 z-50 bg-white shadow-md rounded-md border border-gray-200">

                                <div class="w-full flex flex-col overflow-auto"
                                     :class="cities.length < 4 ? `h-${ cities.length * 8 }`:'h-32'">
                                    <span class="py-1 px-1.5 mx-1.5 select-none cursor-pointer rounded transition-colors duration-100 ease-in-out hover:text-white hover:bg-blue-500"
                                          v-for="(city,index) in cities" :key="index"
                                          @click="getCity(city)"
                                    >
                                        @{{ city.name }}
                                    </span>
                                </div>
                            </div>-->

                        </div>

                        <span class="text-xs text-red-500 ml-2" v-if="errors.city_id">
                           @{{ errors.city_id }}
                       </span>

                    </div>

                    <!-- Email -->
                    <div class="relative mb-7 w-full">
                        <input type="email"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="getInputClass(errors.email ? 'error' : 'default')"
                               @input="errors.email = null"
                               v-model.lazy="form.email"
                               placeholder="Adresse e-mail" />

                        <span class="text-xs text-red-500 ml-2" v-if="errors.email">
                           @{{ errors.email }}
                       </span>

                    </div>

                    <!-- Password -->
                    <div class="relative mb-7 w-full ">

                        <div :class="focus_password_class" class="flex flex-between items-center">

                            <input :type="hide.password ? 'password' : 'text'"
                                   :class="select_class.input"
                                   v-model="form.password"
                                   placeholder="Mot de passe"
                                   @focus="selected_select = 'pass'"
                                   @blur="selected_select = null"
                                   @input="errors.password = null"
                            />

                            <svg v-if="hide.password" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 class="h-5 w-5 stroke-current text-gray-400 mr-3 cursor-pointer"
                                 @click="hide.password = false"
                                 stroke="currentColor" >

                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"></path>

                                <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                            </svg>

                            <svg v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 class="h-5 w-5 stroke-current text-gray-400 mr-3 cursor-pointer"
                                 @click="hide.password = true"
                                 stroke="currentColor"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
                                ></path>
                            </svg>
                        </div>

                        <span class="text-xs text-red-500 ml-2" v-if="errors.password">
                            @{{ errors.password }}
                        </span>


                    </div>

                    <!-- Password confirmation -->
                    <div class="relative mb-7 w-full ">
                        <div :class="focus_pass_conf_class" class="flex flex-between items-center">

                            <input :type="hide.password_confirmation ? 'password' : 'text'"
                                   :class="select_class.input"
                                   v-model="form.password_confirmation"
                                   placeholder="Confirmation du mote de passe"
                                   @focus="selected_select = 'pass_conf'"
                                   @blur="selected_select = null"
                                   @input="errors.password_confirmation = null"
                            />

                            <svg v-if="hide.password_confirmation" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 class="h-5 w-5 stroke-current text-gray-400 mr-3 cursor-pointer"
                                 @click="hide.password_confirmation = false"
                                 stroke="currentColor" >

                                <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round"
                                      stroke-linejoin="round" stroke-width="2"></path>

                                <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                      stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                            </svg>

                            <svg v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 class="h-5 w-5 stroke-current text-gray-400 mr-3 cursor-pointer"
                                 @click="hide.password_confirmation = true"
                                 stroke="currentColor"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                      d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
                                ></path>
                            </svg>
                        </div>

                        <span class="text-xs text-red-500 ml-2" v-if="errors.password_confirmation">
                            @{{ errors.password }}
                        </span>

                    </div>

                    <!-- Terms and conditions -->
                    <div class="relative mb-8 w-full ">
                        <label class="inline-flex items-top">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-500 shadow-sm
                                    focus:border-blue-300 focus:ring focus:ring-offset-0 focus:ring-blue-200
                                    focus:ring-opacity-50 mt-1.5"
                                   v-model="$v.form.conditions.$model"
                            >
                            <span class="ml-3 text-gray-800">
                                En vous inscrivant, vous acceptez nos
                                <a href="#" class="font-semibold text-blue-800" @click.prevent="showAlert">
                                    termes et conditions d'utilisation
                                </a>
                            </span>
                        </label>
                    </div>

                    <!-- Validation -->
                    <button :class="!form.conditions || saving? 'btn-disabled bg-blue-300':'bg-blue-500'"
                            :disabled="!form.conditions || saving"
                            @click="newUser()"
                            class="flex items-center py-2 px-7 mb-7 mt-3 text-white rounded-md transition delay-100 ease-in-out hover:bg-transparent hover:bg-blue-700 focus:bg-blue-700"
                    >
                        <p v-if="saving">En cours ...</p>
                        <p v-else>Créer votre compte</p>
                    </button>

                </div>
            </div>

        </div>
    </register>

@endsection
