@layout('layouts/master')

@section('content')

    <register inline-template id="register" csrf="{{ csrfField() }}"
              style="background-image: url('/images/bg/login_bg.png'); background-size: cover;">
        <div class="flex">

            <div class="flex justify-center px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 my-20 w-full"
                 :class="container"
            >

                <div class=" w-full mt-10 md:px-8">
                    <span class="font-semibold text-3xl text-blue-500">Créer un nouveau compte</span>

                    <form action="#" @submit.prevent
                          class="grid grid-cols-1 place-items-center w-full mt-10">
{{--                        {{ csrfField() }}--}}

                        <!-- Title -->
                        <div class="relative mb-7 w-full ">
                            <select
                                    class="mt-1 block w-full rounded-md"
                                    :class="field_class.normal"
                                    v-model="form.title"
                                    placeholder="Adresse e-mail">

                                <option value="" selected>Civilié...</option>
                                <option value="mrs">Mme.</option>
                                <option value="miss">Mlle.</option>
                                <option value="mr">Mr.</option>

                            </select>

                            <p v-if="errors['title']" class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors['title'].message }}
                            </p>
                        </div>

                        <!-- Name -->
                        <div class="relative mb-7 w-full ">
                            <input type="text"
                                   class="mt-1 block w-full rounded-md"
                                   :class="field_class.normal"
                                   v-model="form.name"
                                   placeholder="Nom complet" />

                            <p class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors['name'] }}
                            </p>
                        </div>

                        <!-- Username -->
                        <div class="relative mb-7 w-full ">
                            <input type="text"
                                   class="mt-1 block w-full rounded-md"
                                   :class="field_class.normal"
                                   v-model="form.username"
                                   placeholder="Nom d'utilisateur" />

                            <p v-if="errors.map(err => err.field).includes('username')" class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors.map(err => err.message) }}
                            </p>
                        </div>

                        <!-- Phone -->
                        <div class="relative mb-7 w-full ">
                            <input type="text"
                                   class="mt-1 block w-full rounded-md"
                                   :class="field_class.normal"
                                   v-model="form.phone"
                                   placeholder="Numéro de téléphone" />

                            <p v-if="errors.map(err => err.field).includes('phone')" class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors.map(err => err.message) }}
                            </p>
                        </div>

                        <!-- Department -->
                        <div class="relative mb-7 w-full">
                            <select
                                    @change="getCities"
                                    class="mt-1 block w-full rounded-md"
                                    :class="field_class.normal"
                                    v-model="selectedDep">

                                <option value="null" disabled selected>Département</option>

                                @each(department in departments)

                                <option value="{{ department.code }}">{{ department.name }}</option>

                                @end
                            </select>

                            <p v-if="error_field === 'E_ROW_NOT_FOUND'" class="absolute text-xs text-red-400 ml-2 mt-1">
                                Le choix n'est pas valide
                            </p>
                        </div>

                        <!-- City -->
                        <div class="relative mb-7 w-full" v-if="selectedDep">
                            <select
                                    class="mt-1 block w-full rounded-md"
                                    :class="field_class.normal"
                                    v-model="form.city_id">

                                <option value="null" disabled selected>Ville</option>
                                <option v-for="city in cities" :value="city.id">@{{ city.name }}</option>

                            </select>

                            <p v-if="errors.map(err => err.field).includes('city_id')" class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors.map(err => err.message) }}
                            </p>
                        </div>

                        <!-- Email -->
                        <div class="relative mb-7 w-full ">
                            <input type="email"
                                   class="mt-1 block w-full rounded-md"
                                   :class="field_class.normal"
                                   v-model="form.email"
                                   placeholder="Adresse e-mail" />

                            <p v-if="errors.map(err => err.field).includes('email')" class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors.map(err => err.message) }}
                            </p>
                        </div>

                        <!-- Password -->
                        <div class="relative mb-7 w-full ">
                            <input type="password"
                                   class="mt-1 block w-full rounded-md"
                                   :class="field_class.normal"
                                   v-model="form.password"
                                   placeholder="Mote de passe" />

                            <p v-if="errors.map(err => err.field).includes('password')" class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors.map(err => err.message) }}
                            </p>
                        </div>

                        <!-- Password confirmation -->
                        <div class="relative mb-7 w-full ">
                            <input type="password"
                                   class="mt-1 block w-full rounded-md"
                                   :class="field_class.normal"
                                   v-model="form.password_confirmation"
                                   placeholder="Confirmation du mote de passe" />

                            <p v-if="errors.map(err => err.field).includes('password_confirmation')" class="absolute text-xs text-red-400 ml-2 mt-1">
                                @{{ errors.map(err => err.message) }}
                            </p>
                        </div>

                        <!-- Terms and conditions -->
                        <div class="relative mb-8 w-full ">
                            <label class="inline-flex items-top">
                                <input type="checkbox" class="rounded border-gray-300 text-blue-500 shadow-sm
                                    focus:border-blue-300 focus:ring focus:ring-offset-0 focus:ring-blue-200
                                    focus:ring-opacity-50 mt-1.5"
                                       v-model="form.conditions_accepted"
                                >
                                <span class="ml-3 text-gray-800">
                                        En vous inscrivant, vous acceptez nos
                                        <a href="#" class="font-semibold ">
                                            termes et conditions d'utilisation
                                        </a>
                                    </span>
                            </label>
                        </div>

                        <!-- Validation -->
                        <button :class="form.conditions_accepted ? 'bg-blue-500 ':'btn-disabled bg-blue-300'"
                                :disabled="!form.conditions_accepted" @click="newUser()"
                             class="flex items-center py-2 px-7 mb-7 mt-3 text-white rounded-md transition delay-100 ease-in-out hover:bg-transparent hover:bg-blue-700 focus:bg-blue-700"
                        >
                            Créer votre compte
                        </button>

                    </form>

                </div>
            </div>

        </div>
    </register>

@endsection
