@layout('layouts/master')

@section('content')

    <register inline-template
              style="background-image: url('/images/bg/login_bg.png'); background-size: cover;">
        <div class="flex">

            <div class="flex justify-center px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 my-20 w-full"
                 :class="container"
            >


                <div class=" w-full mt-4 md:px-8 grid grid-cols-1 place-items-center">
                    <pre>Title invalid : @{{ $v.form.title.$invalid }}</pre>
                    <pre>Name invalid : @{{ $v.form.name.$invalid }}</pre>
                    <pre>Username invalid : @{{ $v.form.username.$invalid }}</pre>
                    <pre>Phone invalid : @{{ $v.form.phone.$invalid }}</pre>
                    <pre>City invalid : @{{ $v.form.city_id.$invalid }}</pre>
                    <pre>Email invalid : @{{ $v.form.email.$invalid }}</pre>
                    <pre>Password invalid : @{{ $v.form.password.$invalid }}</pre>
                    <pre>Password confirmation invalid : @{{ $v.form.password_confirmation.$invalid }}</pre>
                    <pre>Terms and conditions invalid : @{{ $v.form.conditions.$invalid }}</pre>

                    <span class="font-semibold text-3xl text-blue-600 mb-12">Créer un nouveau compte</span>

                    <!-- Title -->
                    <div class="relative mb-7 w-full ">
                        <select
                                class="mt-1 block w-full rounded-md placeholder-gray-400"
                                :class="field_class.normal"
                                v-model="$v.form.title.$model"
                        >

                            <option value="null" selected disabled>Civilié...</option>
                            <option value="mrs">Mme.</option>
                            <option value="miss">Mlle.</option>
                            <option value="mr">Mr.</option>

                        </select>

                        <p v-if="show_errors && !$v.form.title.is_title" class="absolute text-xs text-red-400 ml-2 mt-1">
                            Le titre de civilité n'est pas valide
                        </p>
                    </div>

                    <!-- Name -->
                   <div class="relative mb-7 w-full ">
                        <input type="text"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="show_errors && $v.form.name.$invalid ? field_class.has_err : field_class.normal"
                               v-model="$v.form.name.$model"
                               placeholder="Nom complet" />

                        <p v-if="show_errors && !$v.form.name.required" class="absolute text-xs text-red-400 ml-2 mt-1">
                            Merci de saisir votre nom complet
                        </p>
                   </div>

                    <!-- Username -->
                    <div class="relative mb-7 w-full">
                        <input type="text"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="show_errors && $v.form.username.$invalid? field_class.has_err : field_class.normal"
                               v-model.lazy="$v.form.username.$model"
                               placeholder="Nom d'utilisateur" />

                        <p v-if="show_errors && !$v.form.username.required" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                            Merci de saisir votre nom complet
                        </p>
                        <p v-else-if="show_errors && !$v.form.username.unique" class="absolute text-xs text-red-400 ml-2 mb-1">
                            Le nom d'utilisateur doit être unique
                        </p>
                    </div>

                    <!-- Phone -->
                    <div class="relative mb-7 w-full ">
                        <input type="text"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="show_errors && $v.form.phone.$invalid? field_class.has_err : field_class.normal"
                               v-model="$v.form.phone.$model"
                               placeholder="Numéro de téléphone" />

                        <p v-if="show_errors && !$v.form.phone.required" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                            Merci de saisir votre numéro de téléphone
                        </p>
                        <p v-else-if="show_errors && !$v.form.phone.numeric" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                            Le numéro de téléphone que vous avez saisi n'est pas valide
                        </p>
                        <p v-else-if="show_errors && !$v.form.phone.minLength || show_errors && !$v.maxLength" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                            Le numéro de téléphone doit contenir 10 chiffres
                        </p>
                    </div>

                    <!-- Department -->
                    <div class="relative mb-7 w-full">
                        <select
                                @change="getCities"
                                class="mt-1 block w-full rounded-md placeholder-gray-400"
                                :class="field_class.normal"
                                v-model="selectedDep">

                            <option value="null" disabled selected>Département</option>

                            @each(department in departments)

                            <option value="{{ department.code }}">{{ department.code }} - {{ department.name }}</option>

                            @end
                        </select>

                        <p v-if="error_field === 'E_ROW_NOT_FOUND'" class="absolute text-xs text-red-400 ml-2 mt-1">
                            Le choix n'est pas valide
                        </p>
                    </div>

                    <!-- City -->
                    <div class="relative mb-7 w-full" v-if="selectedDep">
                        <select
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="show_errors && $v.form.city_id.$invalid? field_class.has_err : field_class.normal"
                               v-model="$v.form.city_id.$model">

                            <option value="null" disabled selected>Ville</option>
                            <option v-for="city in cities" :value="city.id">@{{ city.name }}</option>

                        </select>

                        <div v-if="$v.form.city_id.$dirty">
                            <p v-if="show_errors && !$v.form.city_id.required" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                                Merci de selectionner votre ville / commune
                            </p>
                            <p v-else-if="show_errors && !$v.form.city_id.isCity" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                                Le ville / commune est introuvable
                            </p>
                        </div>
                    </div>

                    <!-- Email -->
                    <div class="relative mb-7 w-full">
                        <input type="email"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="show_errors && $v.form.email.$invalid? field_class.has_err : field_class.normal"
                               v-model.lazy="$v.form.email.$model"
                               placeholder="Adresse e-mail" />

                        <p v-if="show_errors && !$v.form.email.required" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                            L'adresse e-mail est obligatoire
                        </p>
                        <p v-else-if="show_errors && !$v.form.email.email" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                            L'adresse e-mail n'est pas valide
                        </p>
                        <p v-else-if="show_errors && !$v.form.email.unique" class="absolute text-xs text-red-400 ml-2 mb-1">
                            L'adresse e-mail doit être unique
                        </p>
                    </div>

                    <!-- Password -->
                    <div class="relative mb-7 w-full ">
                        <input type="password"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="show_errors && $v.form.password.$invalid? field_class.has_err : field_class.normal"
                               v-model.lazy="$v.form.password.$model"
                               placeholder="Mote de passe" />


                        <p v-if="show_errors && !$v.form.password.required" class="absolute text-xs text-red-400 ml-2 mt-1 mb-1">
                            Merci de saisir un mot de passe
                        </p>
                        <p v-else-if="show_errors && !$v.form.password.minLength" class="absolute text-xs text-red-400 ml-2 mb-1">
                            Le mot de passe doit contenir au moins 8 caractères
                        </p>
                    </div>

                    <!-- Password confirmation -->
                    <div class="relative mb-7 w-full ">
                        <input type="password"
                               class="mt-1 block w-full rounded-md placeholder-gray-400"
                               :class="show_errors && $v.form.password_confirmation.$invalid? field_class.has_err : field_class.normal"
                               v-model="$v.form.password_confirmation.$model"
                               placeholder="Confirmation du mote de passe" />

                        <p v-if="show_errors && !$v.form.password_confirmation.sameAsPassword" class="absolute text-xs text-red-400 ml-2 mb-1">
                            Les mots de passe que vous avez entrés ne sont pas identiques
                        </p>
                    </div>

                    <!-- Terms and conditions -->
                    <div class="relative mb-8 w-full ">
                        <label class="inline-flex items-top">
                            <input type="checkbox" class="rounded border-gray-300 text-blue-500 shadow-sm
                                    focus:border-blue-300 focus:ring focus:ring-offset-0 focus:ring-blue-200
                                    focus:ring-opacity-50 mt-1.5"
                                   v-model="$v.form.conditions.$model"
                            >
                            <span class="ml-3 text-gray-800">
                                En vous inscrivant, vous acceptez nos
                                <a href="#" class="font-semibold text-blue-800" @click.prevent="showAlert">
                                    termes et conditions d'utilisation
                                </a>
                            </span>
                        </label>
                    </div>

                    <!-- Validation -->
                    <button :class="$v.form.$invalid || saving? 'btn-disabled bg-blue-300':'bg-blue-500'"
                            :disabled="$v.form.$invalid || saving"
                            @click="newUser()"
                            class="flex items-center py-2 px-7 mb-7 mt-3 text-white rounded-md transition delay-100 ease-in-out hover:bg-transparent hover:bg-blue-700 focus:bg-blue-700"
                    >
                        <p v-if="saving">En cours ...</p>
                        <p v-else>Créer votre compte</p>
                    </button>

                </div>
            </div>

        </div>
    </register>

@endsection
