@layout('layouts/master')
@set('title', 'Réinitialisation du mot de passe')

@section('content')

    <reset-password inline-template class="object-cover" style="background-image: url('/images/bg/login_bg.png'); background-size: cover;"
                    code="{{ verification_code }}"
    >
        <div class="flex">

            <div class="flex flex-col justify-center px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 my-20 w-full "
                 :class="container"
            >
                {{-- Reset password --}}

                <div class="grid grid-cols-1 place-items-center w-full mt-10 md:px-8">
                    <span class="font-semibold text-3xl text-blue-500 mb-7 text-center">
                        Changer le mot de passe
                    </span>

                    <!-- Password -->
                    <div class="mb-7 w-full ">
                        <label class="relative block">
                            <input :type="hide.password ? 'password' : 'text'"
                                   class="mt-1 block w-full rounded-md placeholder-gray-400"
                                   :class="getInputClass(errors.password ? 'error' : 'default')"
                                   v-model="form.password"
                                   placeholder="Mot de passe" />

                            <span class="absolute inset-y-0 right-0 flex items-center">
                                <svg v-if="hide.password" class="h-5 w-5 stroke-current mr-3 cursor-pointer"
                                     :class="errors.password ? 'text-red-400' : 'text-gray-400'"
                                     xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     @click="hide.password = false"
                                     stroke="currentColor" >

                                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"></path>

                                    <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                </svg>

                                <svg class="h-5 w-5 stroke-current mr-3 cursor-pointer"
                                     :class="errors.password ? 'text-red-400' : 'text-gray-400'"
                                     v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     @click="hide.password = true"
                                     stroke="currentColor"
                                >
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
                                    ></path>
                                </svg>

                            </span>

                        </label>

                        <span class="text-xs text-red-500 ml-2" v-if="errors.password">
                            @{{ errors.password }}
                        </span>
                    </div>

                    <!-- Password Confirmation -->
                    <div class="mb-7 w-full ">
                        <label class="relative block">
                            <input :type="hide.password_confirmation ? 'password' : 'text'"
                                   class="mt-1 block w-full rounded-md placeholder-gray-400"
                                   :class="getInputClass(errors.password_confirmation ? 'error' : 'default')"
                                   v-model="form.password_confirmation"
                                   placeholder="Confirmation du mot de passe" />

                            <span class="absolute inset-y-0 right-0 flex items-center">
                                <svg v-if="hide.password_confirmation" class="h-5 w-5 stroke-current mr-3 cursor-pointer"
                                     :class="errors.password ? 'text-red-400' : 'text-gray-400'"
                                     xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     @click="hide.password_confirmation = false"
                                     stroke="currentColor" >

                                    <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" stroke-linecap="round"
                                          stroke-linejoin="round" stroke-width="2"></path>

                                    <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                                          stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
                                </svg>

                                <svg v-else class="h-5 w-5 stroke-current mr-3 cursor-pointer"
                                     :class="errors.password ? 'text-red-400' : 'text-gray-400'"
                                     xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                     @click="hide.password_confirmation = true"
                                     stroke="currentColor"
                                >
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                          d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21"
                                    ></path>
                                </svg>

                            </span>

                        </label>

                        <span class="text-xs text-red-500 ml-2" v-if="errors.password_confirmation">
                            @{{ errors.password_confirmation }}
                        </span>
                    </div>

                    <div class="flex items-center py-2 px-7 mb-7 text-white rounded-md"
                         :disabled="request_sent"
                         :class="!request_sent ? default_btn_class : 'bg-blue-300'"
                         @click="reset_password"
                    >
                        <span v-if="request_sent">
                            <i class="fas fa-spinner fa-pulse"></i>
                            Chargement
                        </span>

                        <span v-else>Enregistrer</span>
                    </div>

                </div>

            </div>

        </div>
    </reset-password>

@endsection
