@layout('layouts/master')
@set('title', 'Accueil')

@section('content')

    <home inline-template>
        <div class="max-h-full">

            <!-- Header -->
            <div class="w-full flex justify-content-center h-72 overflow-hidden">

                <img class="absolute object-cover object-top h-72 w-full z-0" src="/images/bg/home.jpg" alt="">

                <div class=" absolute w-full bg-gradient-to-r from-blue-300 to-blue-900 z-10 h-72 opacity-90"></div>

                <div class="flex justify-content-center mx-auto max-w-sm self-center w-full bg-white z-20
                h-12 rounded ring-8 ring-blue-800 ring-opacity-20"
                     :class="maxWidth.search_input"
                >

                </div>
            </div>
            <!-- !Header -->

            <!-- Top categories -->
            <div class="px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 mt-10 w-full"
                 :class="maxWidth.container"
            >
                <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                    Top 15 catégories
                </span>

                <hr class="mt-2 w-full h-0.5 bg-gray-50"/>

                <swiper class="swiper mt-8 h-44" :options="swiperOption" >
                    @each(category in sub_categories)
                        <swiper-slide>
                            <div class="static w-full h-full">
                                <div class="absolute w-full h-full bg-gradient-to-r from-black opacity-50 rounded-md"></div>

                                <a href="/api/annnonces?ctg={{ category.slug }}" target="_blank"
                                   class="hover:underline absolute flex flex-col rounded-md p-3 text-white"
                                >
                                    <span
                                       class="text-xl hover:underline">{{ category.name }}</span>
                                    <span class="text-sm">({{ category.$extras.posts_count }} annnonces)</span>
                                </a>

                                <div class="bg-category w-full h-full">
                                    <img class="object-fit rounded-md h-full" src="https://lannoncepro.test/images/trending/1.jpg" alt="">
                                </div>
                            </div>

                        </swiper-slide>
                    @end
                </swiper>

            </div>
            <!-- !Top categories -->

            <!-- Top cities -->

            <div v-if="isMobile" class="px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 mt-10 w-full"
                 :class="maxWidth.container"
            >
                <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                    Top 15 catégories
                </span>
            </div>

            <div v-else class="shadow p-10 mx-auto my-10 h-full w-full"
                 :class="maxWidth.container"
            >
                <div class="flex justify-center grid grid-cols-2">
                    <svg class="fill-current text-map"
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 613 585"
                    >
                        <path v-for="dep in mapFrance" :key="dep.id" :data-tip="dep.name"
                              class="hover:text-green-200 cursor-pointer tooltip"
                              @click="getDepName(dep.id, dep.name)"
                              :id="dep.id"
                              :name="dep.name"
                              :d="dep.d"
                        >
                        </path>
                    </svg>


                    <div v-if="selectedDep != null">
                        <div class="flex justify-between">
                            <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                                @{{ selectedDep }}
                            </span>
                            <div class="text-white p-1 text-red-500 rounded-full cursor-pointer"
                                 v-if="selectedDep != null"
                                 @click="selectedDep = null"
                            >
                                X
                            </div>
                        </div>

                        <hr class="mt-2 w-full h-0.5 bg-gray-50"/>
                    </div>

                </div>
            </div>


            <!-- !Top cities -->

        </div>
    </home>
@endsection
