@layout('layouts/master')
@set('title', 'Accueil')

@section('content')

    <home inline-template>
        <div class="relative max-h-full flex flex-col">

            <!-- Search section -->
            <div class="absolute relative w-full flex justify-center h-72">

                <img class="absolute object-cover object-top h-72 w-full z-0" src="/images/bg/home.jpg" alt="">

                <div class="absolute w-full bg-gradient-to-r from-blue-300 to-blue-900 z-10 h-72 opacity-90"></div>

                <div class="relative flex flex-col self-center items-center mx-auto max-w-sm z-20 w-full" :class="maxWidth.search_input">

                    <div class="flex items-center w-full bg-white h-12 rounded ring-4 ring-blue-800 ring-opacity-20 "

                    >
                        {{-- Categories --}}
                        <div class="h-full flex items-center w-1/3 border-r border-gray-200 pl-4"
                             :class="(search_form.category.name || search_form.parent_category.name) ? 'text-black ' : 'text-gray-300 '"
                        >

                            <span class="flex-1 flex items-center h-full select-none">
                                @{{ (search_form.category.name || search_form.parent_category.name) ?? 'Catégorie'}}
                            </span>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                 class="h-6 w-6 stroke-current text-gray-500 hover:text-red-500 mx-2 cursor-pointer"
                                 v-if="(search_form.category.name || search_form.parent_category.name)"
                                 @click.prevent="hideCategories"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>

                            <svg v-else xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                 class="h-6 w-6 stroke-current text-gray-500 hover:text-blue-500 mx-2 cursor-pointer"
                                 @click.prevent="getCategories"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                            </svg>

                        </div>


                        {{-- Search Input --}}
                        <div class="h-full flex flex-1 items-center border-r border-gray-200 pl-4"
                        >

                            <input v-model="search_form.q" type="text"
                                   @change="filterPosts('q', search_form.q )"
                                   placeholder="Que cherchez vous ?"
                                   class="w-full focus-visible:outline-none py-3 bg-transparent text-md text-gray-600"
                            >

                        </div>


                        {{--<div class="h-full flex items-center w-1/4 border-r border-gray-200 pl-4"></div>--}}
                    </div>

                    <!-- Categories mega menu -->
                    <div class="absolute flex grid md:grid-cols-6 grid-cols-1 gap-2 w-full mt-14" v-if="show_menu"
                         @blur="show_menu = false"
                    >

                        <div class="col-span-2 flex flex-col items-center gap-2 w-full bg-white rounded border border-gray-200 shadow py-2 h-full overflow-auto z-50">

                            <div class="flex justify-center items-center flex-between w-full p-2 cursor-pointer border-l-4 border-white transition-all duration-200 ease-in-out"
                                 v-for="(category, index) in categories" :key="index"
                                 :class="selected_category.slug === category.slug ? 'border-blue-500 ' : 'hover:border-blue-500 '"
                                 @click="showSubCategories(index)"
                            >

                                <span class="flex-1">@{{ category.name }}</span>

                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                     class="h-6 w-6 stroke-current text-gray-400"
                                >
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>

                            </div>


                        </div>

                        <!-- SubCategories -->

                        <div class="flex flex-col w-full bg-white rounded shadow col-span-4 p-2" v-if="show_sub_menu">
                            <span class="w-1/2 p-2 ml-2 rounded cursor-pointer hover:bg-blue-100 hover:text-blue-600 transition-all duration-200 ease-in-out"
                                  @click="selectCategory(selected_category, true); filterPosts('pctg', selected_category.slug)"
                            >
                                @{{ selected_category.name }}
                            </span>

                            <hr class="w-full border-gray-200 my-2"/>

                            <span class="w-1/2 p-2 ml-2 rounded cursor-pointer hover:bg-blue-100 hover:text-blue-600 transition-all duration-200 ease-in-out"
                                  v-for="(categ, index) in sub_categories" :key="index"
                                  @click="selectCategory(categ, false); filterPosts('ctg', categ.slug)"
                            >
                                @{{ categ.name }}
                            </span>
                        </div>

                        <!-- ! SubCategories ! -->

                    </div>
                    <!-- ! Categories mega menu ! -->


                    <!-- Cities mega menu -->
                    <!-- ! Cities mega menu ! -->

                    <a :href="queryUrl" class="w-1/4 px-12 py-3 mt-3 rounded bg-blue-500
                                text-white rounded-md
                                transition delay-75 ease-in-out text-center hover:bg-blue-600"
                    >
                        Rechercher
                    </a>
                </div>

            </div>
            <!-- !Header -->

            <!-- Top categories -->
            <div class="px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 mt-10 w-full"
                 :class="maxWidth.container"
            >
                <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                    Top 15 catégories
                </span>

                <hr class="mt-2 w-full h-0.5 bg-gray-50"/>

                <swiper class="swiper mt-8 h-44" :options="swiperOption" >
                    @each(category in sub_categories)
                        <swiper-slide>
                            <div class="static w-full h-full">
                                <div class="absolute w-full h-full bg-gradient-to-r from-black opacity-50 rounded-md"></div>

                                <a href="/annonces?ctg={{ category.slug }}" target="_blank"
                                   class="hover:underline absolute flex flex-col rounded-md p-3 text-white"
                                >
                                    <span
                                       class="text-xl hover:underline">{{ category.name }}</span>
                                    <span class="text-sm">({{ category.$extras.posts_count }} annnonces)</span>
                                </a>

                                <div class="bg-category w-full h-full">
                                    <img class="object-fit rounded-md h-full" src="https://lannoncepro.test/images/trending/1.jpg" alt="">
                                </div>
                            </div>

                        </swiper-slide>
                    @end
                </swiper>

            </div>
            <!-- ! Top categories ! -->


            <!-- Categories -->

            <!-- ! Categories ! -->


            <div v-if="isMobile" class="px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 mt-10 w-full"

                 :class="maxWidth.container"
            >
                <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                    Top 15 catégories
                </span>
            </div>
            <!-- Top cities -->


            <div v-else class="shadow-md p-10 mx-auto my-10 h-full w-full"
                 :class="maxWidth.container"
            >
                <div class="flex justify-center grid grid-cols-2">

                    <svg class="fill-current text-map"
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 613 585"
                    >
                        <path v-for="dep in mapFrance" :key="dep.id" :content="dep.name + '\n(' + dep.id + ')'"
                              v-tippy='{followCursor : true, animation:"fade", delay: 0, arrow : true}'
                              :class="( dep.id === department.code || found_departments.includes(dep.id) ) ? 'text-green-400' : 'hover:text-green-400'"
                              class="cursor-pointer focus:outline-none border border-gray-400"
                              @click="getCities(dep.id)"
                              :id="dep.id"
                              :name="dep.name"
                              :d="dep.d"
                        >
                        </path>
                    </svg>


                    <div>
                        <div class="flex items-center justify-between items-center">

                            <div class="flex items-center relative w-full">

                                <span class="text-md md:text-lg font-semibold dark:text-gray-400 "
                                      :class="!department.selected ? 'invisible': ''"
                                >
                                    @{{ department.name ?? '&nbsp;' }}
                                </span>

                                <div v-if="!department.selected" class="flex absolute w-full items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                         class="h-5 w-5 stroke-current text-gray-500 mr-1"
                                    >
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                                    </svg>


                                    <input v-model="search_department" type="text"
                                           @input="searchDepartment"
                                           @keyup.enter="selectDpartment"
                                           placeholder="Nom ou Code du département..."
                                           class="w-full focus-visible:outline-none
                                       transition duration-100 ease-in-out first-letter:uppercase
                                       bg-transparent text-md md:text-lg text-gray-600"
                                    >

                                </div>

                            </div>


                            <svg v-if="department.selected" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                 class="h-5 w-5 p-1 stroke-current text-white rounded-full bg-red-500 cursor-pointer"
                                 @click="cities = []; department = {name: null,code: null,selected: false}; searchDepartment()"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>

                        </div>

                        <hr class="w-full h-0.5 bg-gray-50"/>

{{--                        /annonces?ct=${city.code}--}}
                        <div class="flex grid grid-cols-2 mt-5" v-if="cities.length">
                            <div v-for="(city, index) in cities" :key="index" :data-tip="`${city.meta.posts_count} Annonces`"
                                 class="tooltip flex items-center justify-center p-2"
                            >

                                <a :href="`/annonces?cty=${city.code}`"
                                   class="hover:text-blue-600 transition duration-200 ease-in-out p-1"
                                >
                                    @{{ city.name }}
                                </a>

                            </div>

                            <div class="flex items-center justify-center p-2 tooltip" :data-tip="`${department.posts_count} Annonces`">

                                <a :href="`/annonces?dpt=${department.code}`"
                                   class="hover:text-blue-600 transition duration-200 ease-in-out p-1"
                                >
                                    Toutes ...
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <!-- !Top cities -->

        </div>
    </home>
@endsection
