@layout('layouts/master')
@set('title', 'Accueil')

@section('content')

    <home inline-template>
        <div class="max-h-full">

            <!-- Header -->
            <div class="relative w-full flex justify-center h-72 overflow-hidden">

                <img class="absolute object-cover object-top h-72 w-full z-0" src="/images/bg/home.jpg" alt="">

                <div class="absolute w-full bg-gradient-to-r from-blue-300 to-blue-900 z-10 h-72 opacity-90"></div>

                <div class="flex flex-col self-center items-center mx-auto max-w-sm z-20 w-full" :class="maxWidth.search_input">

                    <div class="relative flex justify-between w-full bg-white h-12 rounded ring-8 ring-blue-800 ring-opacity-20 "

                    >

                    </div>

                    <div class="flex grid md:grid-cols-3 grid-cols-1 gap-2 w-full mt-2">

                        <div class="flex flex-col items-center gap-2 w-full bg-white rounded border-r border-gray-300 py-2">

                            <div class="flex justify-center items-center flex-between w-full p-2 cursor-pointer border-l-4 border-white hover:border-blue-500 transition-all duration-200 ease-in-out">

                                <span class="flex-1">Category 1</span>

                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                     class="h-6 w-6 stroke-current text-gray-400"
                                >
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                                </svg>

                            </div>


                        </div>

                        <div class="h-12 w-full bg-white md:col-span-2 rounded-r">

                        </div>


                    </div>

                </div>
            </div>
            <!-- !Header -->

            <!-- Top categories -->
            <div class="px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 mt-10 w-full"
                 :class="maxWidth.container"
            >
                <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                    Top 15 catégories
                </span>

                <hr class="mt-2 w-full h-0.5 bg-gray-50"/>

                <swiper class="swiper mt-8 h-44" :options="swiperOption" >
                    @each(category in sub_categories)
                        <swiper-slide>
                            <div class="static w-full h-full">
                                <div class="absolute w-full h-full bg-gradient-to-r from-black opacity-50 rounded-md"></div>

                                <a href="/api/annnonces?ctg={{ category.slug }}" target="_blank"
                                   class="hover:underline absolute flex flex-col rounded-md p-3 text-white"
                                >
                                    <span
                                       class="text-xl hover:underline">{{ category.name }}</span>
                                    <span class="text-sm">({{ category.$extras.posts_count }} annnonces)</span>
                                </a>

                                <div class="bg-category w-full h-full">
                                    <img class="object-fit rounded-md h-full" src="https://lannoncepro.test/images/trending/1.jpg" alt="">
                                </div>
                            </div>

                        </swiper-slide>
                    @end
                </swiper>

            </div>
            <!-- !Top categories -->

            <!-- Top cities -->

            <div v-if="isMobile" class="px-8 py-4 mx-auto bg-white rounded shadow-md dark:bg-gray-800 mt-10 w-full"
                 :class="maxWidth.container"
            >
                <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                    Top 15 catégories
                </span>
            </div>

            <div v-else class="shadow p-10 mx-auto my-10 h-full w-full"
                 :class="maxWidth.container"
            >
                <div class="flex justify-center grid grid-cols-2">
                    <svg class="fill-current text-map"
                         xmlns="http://www.w3.org/2000/svg"
                         viewBox="0 0 613 585"
                    >
                        <path v-for="dep in mapFrance" :key="dep.id" :content="dep.name"
                              v-tippy='{followCursor : "initial", animation:"fade", delay: 0, arrow : true}'
                              :class="dep.id === selectedDep ? 'text-green-400' : 'hover:text-green-400'"
                              class="cursor-pointer focus:outline-none"
                              @click="getCities(dep.id)"
                              :id="dep.id"
                              :name="dep.name"
                              :d="dep.d"
                        >
                        </path>
                    </svg>


                    <div v-if="cities.length">
                        <div class="flex justify-between items-center">

                            <span class="text-md md:text-lg font-semibold text-gray-600 dark:text-gray-400">
                                @{{ department.name }}
{{--                                : @{{ department.posts_count }} Annonces--}}
                            </span>

                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                                 class="h-5 w-5 p-1 stroke-current text-white rounded-full bg-red-500 cursor-pointer"
                                 @click="cities = []"
                            >
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                            </svg>

                        </div>

                        <hr class="mt-2 w-full h-0.5 bg-gray-50"/>

{{--                        /annonces?ct=${city.code}--}}
                        <div class="flex grid grid-cols-2 mt-5">
                            <div :data-tip="`${city.meta.posts_count} Annonces`"
                                 class="tooltip flex items-center justify-center p-2" v-for="city in cities"
                            >

                                <a :href="`/annonces?cty=${city.code}`"
                                   class="hover:border-b hover:border-gray-400 transition duration-200 ease-in-out p-1"
                                >
                                    @{{ city.name }}
                                </a>

                            </div>

                            <div class="flex items-center justify-center p-2">

                                <a :href="`/annonces?dpt=${department.code}`"
                                   class="hover:border-b hover:border-gray-400 transition duration-200 ease-in-out p-1"
                                >
                                    Toutes ...
                                </a>

                            </div>
                        </div>
                    </div>

                </div>
            </div>


            <!-- !Top cities -->

        </div>
    </home>
@endsection
