@layout('layouts/master')
@set('title', post.title)

@section('content')
    @set('authenticated', await auth.check().then(checked => {return checked}))
    @set('my_post', post.user.id == auth.user?.id)
    <show-post inline-template
               favourite="{{ fav_revs.isMyFavourite }}"
               add_review="{{ fav_revs.iHaveRevs }}"
               add_report="{{ fav_revs.iHaveReps }}"
               post_slug="{{ post.slug }}"
               user_name="{{ user_name }}"
               user_email="{{ user_email }}"r
               local_video_src="{{ post.videoType == "local" ? post.videoLink : "" }}"
               style="background-image: url('/images/bg/login_bg.png'); background-size: cover;"
    >

        <div class="grid grid-cols-1 max-h-full">

            <div class="h-full w-full mx-auto mt-14" :class="container">
                <span class="text-white"><a href="/">Accueil</a> / {{ post.title }}</span>
            </div>

            {{------------------ Post Data ------------------}}
            <div class="w-full flex justify-center p-4 grid
                        lg:grid-cols-5 grid-cols-1
                        lg:gap-x-10 lg:gap-y-10 gap-y-5
                        mx-auto mt-10
                        bg-white rounded"
                 :class="container"
            >

                {{-- Left side --}}
                <div class="lg:col-span-3 flex self-start justify-center
                            grid grid-cols-1 lg:p-10 p-2 w-full bg-white"
                >
                    <div class="flex flex-col justify-center items-center h-96 w-full">

                        @if(!post.pictures.length)
                            <p class="lg:text-4xl md:text-3xl text-xl text-gray-500 select-none text-center">
                                Cette annonce ne contient aucune image
                            </p>

                        @else

                            <div class="grid grid-rows-5 w-full h-full gap-1">

                                <swiper class="swiper rounded w-full mb-1 row-span-4" ref="swiperTop" :options="swiperOption"
                                >

                                    <swiper-slide v-for="(pic, index) in slider_pics" :key="index">

                                        <img :src="pic" class="object-cover object-center" alt="">

                                    </swiper-slide>

                                    <div class="swiper-button-prev swiper-button-white" slot="button-prev"></div>
                                    <div class="swiper-button-next swiper-button-white" slot="button-next"></div>
                                </swiper>

                                <swiper class="swiper rounded w-full" :options="thumbSwiperOption" ref="swiperThumbs">
                                    <swiper-slide v-for="(pic, index) in slider_pics" :key="index">

                                        <div class="static w-full h-full hover:opacity-100 transition-opacity duration-200 cursor-pointer"
                                             :class="selectedSlide === index ? 'opacity-100' : 'opacity-50'" @click="swipePicture(index)"
                                        >
                                            <img :src="pic" class="rounded" alt="">
                                        </div>

                                    </swiper-slide>
                                </swiper>

<!--                                <div class="flex items-center justify-center bg-gray-300 w-full h-full">
                                    <p>aldskaldkm</p>
                                </div>-->
                            </div>
                        @end

                    </div>

                    <hr class="w-full border-0.5 border-gray-200 mt-2">

                    <div class="flex justify-between mt-4 grid lg:grid-cols-2 grid-cols-1">

                        <div class="flex w-full grid grid-cols-1">
                            <span class="text-2xl">{{ post.title }}</span>

                            <div class="flex items-stretch w-full mt-2">

                                <span class="text-sm text-gray-400 font-light mr-4">
                                    <i class="far fa-clock"></i>
                                    {{ post.creation_date }}
                                </span>

                                <span class="flex text-sm text-gray-400 font-light">
                                    <i class="fas fa-map-marker-alt mr-2 mt-1"></i>

                                    <a href="/annonces/?cty={{ post.city.code }}"
                                       class="hover:text-blue-600 transition-all duration-200 ease-in-out"
                                    >
                                        {{ post.city.name }}
                                    </a>
                                </span>

                            </div>
                        </div>

                        <span class="text-2xl text-green-500 font-bold lg:text-right lg:mt-0 mt-4">
                            {{ post.prix }}
                            @if(post.negotiable)
                                <small>(négociable)</small>
                            @end
                        </span>
                    </div>
                </div>
                {{-- ! Left side ! --}}

                {{-- Right side --}}
                <div class="w-full flex self-start grid grid-cols-1 mt-0 lg:mt-5 lg:ml-0 ml-2
                            lg:col-span-2 bg-white"
                >
                    {{-- User name --}}
                    <div class="flex self-start w-full ">
                        <img src="/images/user.png" width="73px" alt="" class="rounded-full">

                        <div class="flex flex-col ml-5">

                            <div class="place-self-start tooltip mb-1" data-tip="Voir le profil">

                                <a href="{{my_post ? '/mon-profil' : '/profil/' + post.user.username}}" class="text-left text-base font-semibold hover:text-blue-600">
                                    {{my_post ? 'Moi' : post.user.name}}
                                </a>

                                {{--  /profil/velva.rosenbaum15 --}}
                            </div>

                            <span class="text-sm text-gray-500">

                                Membre depuis le <b>{{post.user.membre_depuis }}</b>

                            </span>
                        </div>
                    </div>
                    {{-- ! User name ! --}}

                    {{-- Buttons --}}
                    <div class="flex w-full mt-3">
                        <button type="button"
                                class="flex md:flex-row flex-col items-center py-1.5 lg:px-2 px-1.5 cursor-pointer text-white text-sm rounded bg-green-500
                                    transition duration-300 ease-in-out
                                    border-transparent border hover:bg-transparent
                                    hover:text-green-500 hover:border-green-500"

                                @click="show_phone = !show_phone"
                        >
                            <i class="fas fa-phone mr-2"></i>

                            <span class="font-light" v-if="show_phone">
                                0{{post.user.phone }}
                            </span>

                            <span class="font-light" v-else>
                                Afficher le numéro
                            </span>
                        </button>

                        @if(!authenticated || !my_post)
                            <button type="button"
                                    class="flex md:flex-row flex-col items-center ml-2 py-1.5 px-2 cursor-pointer text-white text-sm rounded bg-blue-500
                                        transition duration-300 ease-in-out
                                        border-transparent border hover:bg-transparent hover:text-blue-500 hover:border-blue-500"
                                    @click.prevent="modal('message')"

                            >
                                <i class="fas fa-envelope mr-2"></i>

                                <span class="font-light">
                                    Envoyer un message
                                </span>
                            </button>
                            {{-- Add report Form --}}
                            <modal-box name="message">
                                <template #header>
                                    <h4 class="text-xl font-normal">
                                        Envoyer un message
                                    </h4>
                                </template>


                                <template #body>

                                    <div class="flex items-center self-start">

                                        <input ref="name_input" type="text"
                                               class="disabled:bg-gray-100 disabled:text-gray-400 disabled:select-none"
                                               placeholder="Votre nom" :disabled="user_name !== 'null'"
                                               :class="getInputClass('default')"
                                               v-model="message_form.from_name"
                                        />

                                    </div>

                                    <div class="flex flex-col items-center self-start mt-4">
                                        <input ref="email_input" type="email"
                                               class="disabled:bg-gray-100 disabled:text-gray-400 disabled:select-none"
                                               placeholder="E-mail" :disabled="user_email !== 'null'"
                                               :class="getInputClass('default')"
                                               v-model="message_form.from_email"
                                        />

                                    </div>


                                    <label class="block mt-4">
                                        <textarea ref="text_message" placeholder="Commentaire" rows="4"
                                                  class="resize-none"
                                                  :class="getInputClass('default')"
                                                  @change="message2html"
                                        ></textarea>

                                    </label>

                                </template>


                                <template #footer>
                                    <div class="flex">
                                        <button type="button" class="flex items-center place-self-start mt-2 py-1.5 px-2 cursor-pointer text-white text-sm rounded bg-green-500
                                                    transition duration-300 ease-in-out
                                                    border-transparent border hover:bg-transparent
                                                    hover:text-green-500 hover:border-green-500"

                                                @click="send_message"
                                        >
                                                <span>
                                                    Envoyer
                                                </span>

                                        </button>

                                        <button type="button" class="flex items-center place-self-start mt-2 py-1.5 px-2 cursor-pointer text-white text-sm rounded
                                                            bg-red-500 transition duration-300 ease-in-out
                                                            border-transparent border hover:bg-transparent
                                                            hover:text-red-500 hover:border-red-500 ml-2"
                                                @click="hideModal"
                                        >
                                                <span>
                                                    Annuler
                                                </span>
                                        </button>
                                    </div>
                                </template>

                            </modal-box>
                            {{-- ! Add report Form ! --}}
                        @end

                    </div>
                    {{-- ! Buttons ! --}}

                    {{-- Delevery --}}
                    <div class="flex items-center w-full mt-6 text-gray-500">
                        <i class="fas fa-shopping-cart mr-3"></i>

                        <span class="font-normal">Mode de livraison :&nbsp;</span>
                        <span class="font-semibold">{{ post.deliveryMode.mode }}</span>
                    </div>
                    {{-- ! Delevery ! --}}

                    @if(authenticated && !my_post)

                        {{-- Favourites --}}
                        <div class="flex items-center w-full mt-6 text-gray-500">
                            <a href="#" class="transition duration-300 ease-in-out hover:text-blue-500"
                               @click.prevent="addToFav"
                            >
                                <i class=" fa-heart text-red-500 mr-2"
                                   :class="isMyFavourite ? 'fas' : 'far'"
                                ></i>
                                <span @click.prevent
                                      class="font-normal"
                                >
                                    Ajouter aux favoris
                                </span>
                            </a>
                        </div>
                        {{-- ! Favourites ! --}}
                    @end
                    @if(!my_post)


                        {{-- Add report --}}
                        <div class="flex items-center w-full mt-6 text-gray-500">
                            <a href="#" class="transition duration-300 ease-in-out hover:text-blue-500"
                               @click.prevent="modal('report')"
                            >
                                <i class="fas fa-exclamation-circle text-yellow-300 mr-2"></i>

                                <span class="font-normal"
                                >
                                    Signaler un abus
                                    <br>
                                </span>
                            </a>
                        </div>

                        {{-- Add report Form --}}
                        <modal-box name="report">
                                <template #header>
                                    <h4 class="text-xl font-normal">
                                        Signaler un abus
                                    </h4>
                                </template>


                                <template #body>

                                    @if( !authenticated )

                                        <div class="flex flex-col self-start">

                                            <input ref="name_input" type="text"
                                                   class="disabled:bg-gray-100 disabled:text-gray-400 disabled:select-none"
                                                   placeholder="Votre nom" :disabled="user_name !== 'null'"
                                                   :class="getInputClass(report_errors.name ? 'error': 'default')"
                                                   v-model="report_form.name"
                                                   @input="report_errors.name = null"
                                            />
                                            <span class="text-xs text-red-400 ml-1 mt-1" v-if="report_errors.name">
                                                @{{ report_errors.name }}
                                            </span>

                                        </div>

                                        <div class="flex flex-col self-start my-4">
                                            <input ref="email_input" type="email"
                                                   class="disabled:bg-gray-100 disabled:text-gray-400 disabled:select-none"
                                                   placeholder="E-mail" :disabled="user_email !== 'null'"
                                                   :class="getInputClass(report_errors.email ? 'error': 'default')"
                                                   v-model="report_form.email"
                                                   @input="report_errors.email = null"
                                            />
                                            <span class="text-xs text-red-400 ml-1 mt-1" v-if="report_errors.email">
                                                @{{ report_errors.email }}
                                            </span>

                                        </div>

                                    @end

                                    <div class="flex flex-col self-start">
                                        <select class="lg:col-span-5"
                                                :class="getInputClass(report_errors.report_type_id ? 'error': 'default')"
                                                v-model="report_form.report_type"
                                                @change="report_errors.report_type = null"
                                        >

                                            <option value="null" disabled selected>Raison</option>

                                            @each(report_type in report_types)

                                            <option value="{{ report_type.ref }}">{{ report_type.name }}</option>

                                            @end

                                        </select>

                                        <span class="text-xs text-red-400 ml-1 mt-1" v-if="report_errors.report_type_id">
                                            @{{ report_errors.report_type }}
                                        </span>

<!--                                        <select class="mt-1 block w-full rounded-md placeholder-gray-400"
                                                :class="field_class.normal"
                                                v-model="report_form.report_ref">

                                            <option value="null" disabled selected>Raison</option>

                                            @each(report_type in report_types)

                                            <option value="{{ report_type.ref }}">{{ report_type.name }}</option>

                                            @end
                                        </select>-->

                                    </div>

                                    <div class="flex flex-col self-start mt-4">

                                        <textarea placeholder="Commentaire" rows="4"
                                                  class="resize-none"
                                                  :class="getInputClass(report_errors.comment ? 'error': 'default')"
                                                  v-model="report_form.comment"
                                                  @change="reportComment2html"
                                                  @input="report_errors.comment = null"
                                        ></textarea>

                                        <span class="text-xs text-red-400 ml-1 mt-1" v-if="report_errors.comment">
                                            @{{ report_errors.comment }}
                                        </span>

                                    </div>

                                </template>


                                <template #footer>
                                    <div class="flex">
                                        <button type="button" class="flex items-center place-self-start mt-2 py-1.5 px-2 cursor-pointer text-white text-sm rounded bg-green-500
                                                transition duration-300 ease-in-out
                                                border-transparent border hover:bg-transparent
                                                hover:text-green-500 hover:border-green-500"

                                                @click="send_report"
                                        >
                                            <span>
                                                Valider
                                            </span>

                                        </button>

                                        <button type="button" class="flex items-center place-self-start mt-2 py-1.5 px-2 cursor-pointer text-white text-sm rounded
                                                        bg-red-500 transition duration-300 ease-in-out
                                                        border-transparent border hover:bg-transparent
                                                        hover:text-red-500 hover:border-red-500 ml-2"
                                                @click="hideModal"
                                        >
                                            <span>
                                                Annuler
                                            </span>
                                        </button>
                                    </div>
                                </template>

                            </modal-box>
                        {{-- ! Add report Form ! --}}

                        {{-- ! Add report ! --}}
                    @end

                </div>
                {{-- ! Right side ! --}}

            </div>
            {{------------------ ! Post Data ! ------------------}}

            {{------------------- Post Details -------------------}}

            <div class="w-full flex justify-center p-6 mt-4 grid
                        grid-cols-1
                        mx-auto mb-20 mt-10
                        bg-white rounded"
                 :class="container"
            >

                {{-- Tabs --}}
                <div class="flex justify-between self-start">
                    <a href="#"
                       class="w-full text-center transition duration-300 ease-in-out cursor-pointer text-xs md:text-sm lg:text-md xl:text-lg"
                       :class="selected_tab == 'desc' ? 'text-blue-700' : 'text-gray-700 hover:text-blue-700'"
                       @click.prevent="selected_tab = 'desc'"
                    >
                        Déscription
                    </a>

                    @if(post.videoLink)
                        <a href="#"
                           class="w-full text-center transition duration-300 ease-in-out cursor-pointer text-xs md:text-sm lg:text-md xl:text-lg"
                           :class="selected_tab === 'video' ? 'text-blue-700' : 'text-gray-700 hover:text-blue-700'"
                           @click.prevent="selected_tab = 'video'"
                        >
                            Vidéo
                        </a>
                    @end

                    <a href="#"
                       class="w-full text-center transition duration-300 ease-in-out cursor-pointer text-xs md:text-sm lg:text-md xl:text-lg"
                       :class="selected_tab == 'rev' ? 'text-blue-700' : 'text-gray-700 hover:text-blue-700'"
                       @click.prevent="selected_tab = 'rev'"
                    >
                        Avis
                        <small style="margin-left: 5px;">
                            <i class="fas fa-star text-yellow-300"></i>
                            @{{ local_reviews_avg }} / 5
                        </small>
                    </a>
                </div>
                {{-- ! Tabs ! --}}

                <hr class="w-full border-0.5 border-gray-200 mt-2">

                {{-- Tabs Bodies --}}

                    {{-- Caractéristiques | Déscription --}}
                    <div class="flex w-full mt-8 grid grid-cols-1 lg:grid-cols-2 gap-2"
                         v-if="selected_tab == 'desc'"
                    >

                        {{-- Déscription --}}
                        <div class="flex grid grid-cols-1 lg:pl-5">
                            <span class="text-gray-800 text-2xl mb-4">
                                Déscription<br>
                            </span>
                            <p>
                                {{{ post.description }}}
                            </p>
                        </div>
                        {{-- ! Déscription ! --}}

                        {{-- Caractéristiques --}}
                        <div class="flex grid grid-cols-1 border-l-0 border-b lg:border-l lg:border-b-0 pb-5 lg:pb-0 lg:px-5">
                            <span class="text-gray-800 text-2xl mb-4">
                                Caractéristiques<br>
                            </span>
                            <p>

                            </p>
                        </div>
                        {{-- ! Caractéristiques ! --}}


                    </div>
                    {{-- ! Caractéristiques | Déscription ! --}}


                    {{-- Vidéo --}}
                    @if(post.videoType)

                        <div class="flex justify-center w-full px-5 lg:px-24 xl:px-48 mt-5 rounded"
                             v-if="selected_tab == 'video'"
                        >
                            <div class="aspect-w-16 aspect-h-9 w-full rounded">
                            @if(post.videoType == "iframe")

                                <iframe class="rounded" src="{{ post.videoLink }}" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                            @elseif(post.videoType == "local")
                                <video-player class="video-player-box w-full rounded" ref="videoPlayer"
                                              :options="videoOptions"
                                              :playsinline="true"
                                >
                                </video-player>
                            @end
                            </div>

                        </div>

                    @end
                    {{-- ! Vidéo ! --}}

                    {{-- Avis --}}
                    <div v-else-if="selected_tab == 'rev'" class="mt-5">
                        @if(authenticated && !my_post)

                            <div class="flex grid grid-cols-1"
                                 v-if="can_add_review"
                            >
                                <button type="button" class="flex items-center place-self-start py-1.5 px-2 cursor-pointer text-white text-sm rounded bg-green-500
                                        transition duration-300 ease-in-out
                                        border-transparent border hover:bg-transparent
                                        hover:text-green-500 hover:border-green-500"
                                        @click="modal('review')"
                                >
                                    <i class="fas fa-plus mr-2"></i>

                                    <span>
                                        Ajouter
                                    </span>
                                </button>


                                {{-- Add review Form --}}
                                <modal-box name="review">
                                    <template #header>
                                        <h4 class="text-xl font-normal">
                                            Ajouter un avis
                                        </h4>
                                    </template>


                                    <template #body>

                                        <div class="flex items-center self-start">

                                            <span class="text-gray-700 mr-2">
                                                Note<span class="text-red-400">*</span>
                                            </span>

                                            <star-rating v-model="review_form.rate"
                                                         :show-rating="false" :star-size="20" :padding="4"
                                            >
                                            </star-rating>

                                        </div>

                                        <label class="block mt-4">
                                            <textarea ref="text_message" placeholder="Commentaire" rows="4"
                                                      class="resize-none"
                                                      :class="getInputClass('default')"
                                                      @change="reviewComment2html"
                                            ></textarea>

                                        </label>

                                    </template>


                                    <template #footer>
                                        <div class="flex">
                                            <button type="button" class="flex items-center place-self-start mt-2 py-1.5 px-2 cursor-pointer text-white text-sm rounded bg-green-500
                                                    transition duration-300 ease-in-out
                                                    border-transparent border hover:bg-transparent
                                                    hover:text-green-500 hover:border-green-500"

                                                    @click="save_review"
                                            >
                                                <span>
                                                    Valider
                                                </span>

                                            </button>

                                            <button type="button" class="flex items-center place-self-start mt-2 py-1.5 px-2 cursor-pointer text-white text-sm rounded
                                                    bg-red-500 transition duration-300 ease-in-out
                                                    border-transparent border hover:bg-transparent
                                                    hover:text-red-500 hover:border-red-500 ml-2"

                                                    @click="hideModal"
                                            >
                                                <span>
                                                    Annuler
                                                </span>
                                            </button>
                                        </div>
                                    </template>

                                </modal-box>
                                {{-- ! Add review Form ! --}}


                                <hr class="w-full border-0.5 border-gray-200 mt-4">
                            </div>

                        @elseif(!authenticated)
                            <span class="text-red-500">
                                *Vous devez être connecté pour pouvoir donner votre avis
                            </span>
                        @end

                        <div class="grid gap-4 mb-10 mt-6 overflow-auto px-2 pb-2" :class="reviews.length ? grid_cols : ''"  :class="reviews.length ? 'h-96': ''">
{{--                            @if(await auth.check().then(checked => {return checked}) && (post.user.id != auth.user?.id))--}}

{{--                            @end--}}

                            <div class="flex flex-col items-center shadow rounded w-full mt-6 pb-2 px-2"
                                 :key="index" v-for="(review, index) in reviews"
                            >

{{--                                <img :src="http://lorempixel.com/500/500/"--}}
                                <img src="/images/user.png"
                                     class="rounded-full border-white border-4 h-16 w-16 -mt-6 shadow-lg"
                                >
                                <span class="font-normal text-sm text-center text-gray-600 mt-2 mb-px">
                                    @{{ review.user.name == user_name ? "Moi" : review.user.name }}
                                </span>

                                <star-rating :rating="review.rating" :show-rating="false" :star-size="20"
                                             :padding="4" :read-only="true"
                                >
                                </star-rating>

                                <span class="text-center text-sm text-gray-500 font-light mt-2">
                                    @{{ review.created_at }}
                                </span>

                                <hr class="w-4/5 border-0.5 border-gray-200 mt-2">

                                <p class="text-center text-base text-gray-700 text-sm mx-5 my-3"
                                   v-html="review.comment"></p>

<!--                                <span class="text-red-500 hove:text-red-700 text-center text-xs font-light cursor-pointer mb-3"
                                      v-if="review.user.name === user_name"
                                      @click.prevent="detach_review(index)"
                                >
                                    <i class="far fa-trash-alt mr-1"></i>
                                    Supprimer
                                </span>-->


                            </div>

                            <p v-if="!reviews.length" class="font-extralight md:text-3xl text-xl text-gray-500 select-none text-center">
                                Personne n'a laissé son avis
                            </p>

                        </div>

                    </div>
                    {{-- ! Avis ! --}}

                {{-- ! Tabs Bodies ! --}}

            </div>

            {{------------------- ! Post Details ! -------------------}}
        </div>

    </show-post>

@endsection
