@layout('layouts/master')
@set('title', 'Profil - ' + user.name)

@section('content')
    @set('authenticated', await auth.check().then(checked => {return checked}))

    <user-profile inline-template id="container"
                  user_name="{{ user.name }}"
                  username="{{ user.username }}"
                  my_username="{{ my_username }}"
                  is_online="{{ user.is_online }}"
    >

        <div class="grid grid-cols-1 min-h-screen pb-20">

            <div class="h-full w-full mx-auto mt-14" :class="container">
                <span class="text-white font-light">
                    <a href="/">Accueil</a> / Profil
                </span>
            </div>


        {{-- Mobile menu --}}
        <!--            <div class="lg:hidden bg-white lg:hidden flex w-full px-5 pt-5 rounded-t border-t border-gray-200 mx-auto max-w-xs md:max-w-lg sm:max-w-xl mt-10 ">
                <svg class="fill-current transition-colors duration-200 ease-in-out hover:text-blue-700" width="23px" height="16px" viewBox="0 0 23 16" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <path d="M1.6,3.2 L20.8,3.2 C21.6832,3.2 22.4,2.4832 22.4,1.6 C22.4,0.7168 21.6832,0 20.8,0 L1.6,0 C0.7168,0 0,0.7168 0,1.6 C0,2.4832 0.7168,3.2 1.6,3.2 Z M20.8,6.4 L1.6,6.4 C0.7168,6.4 0,7.1168 0,8 C0,8.8832 0.7168,9.6 1.6,9.6 L20.8,9.6 C21.6832,9.6 22.4,8.8832 22.4,8 C22.4,7.1168 21.6832,6.4 20.8,6.4 Z M20.8,12.8 L1.6,12.8 C0.7168,12.8 0,13.5168 0,14.4 C0,15.2832 0.7168,16 1.6,16 L20.8,16 C21.6832,16 22.4,15.2832 22.4,14.4 C22.4,13.5168 21.6832,12.8 20.8,12.8 Z" id="Shape">
                    </path>
                </svg>

            </div>-->
            {{-- ! Mobile menu ! --}}

            <div class="flex flex-col md:flex-row justify-between w-full mx-auto bg-white rounded mt-10
            {{ user.email_verified ? ' lg:rounded-b-none' : '' }}" :class="container">

                {{-- User name --}}
                <div class="flex flex-col lg:flex-row lg:flex-1 items-center lg:items-start md:ml-10 py-6 w-full">

                    <img src="/images/user.png" width="73px" class="rounded-full h-16 w-16">

                    <div class="flex flex-col lg:flex-row-none items-center lg:items-start mt-3 lg:mt-0 lg:ml-3">
                        <div class="flex items-center flex-col md:flex-row mb-2 md:mb-0">
                            <span class="mb-1 font-semibold">
                                @{{ user_name }}
                            </span>

                        </div>


                        <span class="lg:text-left text-center text-sm text-gray-500">
                            Membre depuis le <b>{{user.membre_depuis }}</b>
                        </span>

                        @if(!user.email_verified)

                            <span data-v-785a652c="" class="lg:text-left text-center text-sm text-red-500 mt-1">
                                Votre compte n'est pas encore validé merci de consulter votre boite e-mail
                            </span>

                        @end
                    </div>

                </div>
                {{-- ! User name ! --}}

                <hr class="md:h-full border-gray-200 mx-4"/>

                {{-- Stats --}}
                <div class="flex md:mr-10 lg:my-0 md:mb-0 mx-10 md:mx-0 py-3 divider-y">
                    <div class="flex flex-col justify-center items-center w-full md:py-0 md:px-4 px-0 py-2 select-none">
                        <span class="text-green-500 font-semibold text-4xl">{{ user.meta.posts_count }}</span>
                        <span class="text-gray-400 font-semibold">Annonces</span>
                    </div>

                    <div class="flex flex-col justify-center items-center w-full md:py-0 md:px-4 px-0 py-2 select-none">
                        <span class="text-green-500 font-semibold text-4xl">{{ user.meta.favourites_count }}</span>
                        <span class="text-gray-400 font-semibold">Favoris</span>
                    </div>
                </div>
                {{-- ! Stats ! --}}

            </div>


            @if(my_username == user.username && user.email_verified)

                <div class="hidden lg:flex flex-wrap mx-auto space-x-4 divide-x divide-gray-200 px-4 w-full bg-white rounded-b border-t border-gray-200"
                     :class="container"
                >

                    <router-link exact :to="{name: element.route_name}"
                                 class="pl-3 py-4 text-center transition-colors duration-200 ease-in-out"
                                 :class="element.color"
                                 v-for="(element, index) in side_menu" :key="index"
                    >
                        @{{ element.label }}
                        <span class="badge border-0 bg-red-500 text-white"
                              v-if="element.route_name === 'messages' && messages_count"
                        >
                        @{{ messages_count > 99 ? 99+"+" : messages_count }}
                    </span>
                    </router-link>

                    <a href="#" @click.prevent="deleteAccount"
                       class="pl-3 py-4 text-center transition-colors duration-200 ease-in-out hover:text-red-700"
                    >
                        Supprimer mon compte
                    </a>

                </div>

            @end

            @if(user.email_verified)
                <div class="lg:flex-none lg:grid lg:grid-cols-12 lg:gap-x-4 mx-auto w-full mt-5"
                     :class="container"
                >
                    @if(my_username == user.username)
                        <transition name="fade" mode="out-in">
                            <router-view>
                            </router-view>
                        </transition>
                    @else

                        <user-post is_me="{{ my_username == user.username }}"></user-post>
                        @end


                        <div class="hidden lg:flex justify-center w-full h-24 rounded bg-white col-span-5">4</div>
                </div>

            @end
        </div>

    </user-profile>


@endsection
