
<h1> Bonjour {{ user.title }} {{ user.name }} </h1>

<div class="mt-4">
    @if(hashed_password !== "")
        <a href="{{ base_url }}/auth/verify?key={{ user.verification_code }}&npss={{ hashed_password }}&q=rst">Cliquer ici</a>
        pour valider votre nouveau mot de passe.

    @elseif(is_guest)

        <a href="{{ base_url }}/auth/reset-password?key={{ user.verification_code }}&q=ui_rst">Cliquer ici</a>
        pour changer votre mot de passe.

    @else
        <a href="{{ base_url }}/auth/verify?key={{ user.verification_code }}">Cliquer ici</a>
        pour vérifier votre compte.

    @end
</div>

